# freeshim

./: .gitignore  .project  .travis.yml  LICENSE  README  README.md  build-free.sh  pom.xml  project.properties  remove-nonfree.xsl  svn2cl.sh
assembly/: dist.xml
shim-drivers/: .project  README  pom.xml
shim-drivers/shim-driver-dosing-scilog/: .project  pom.xml
shim-drivers/shim-driver-dosing-scilog/src/main/java/org/freemedsoftware/device/impl/: DosingPumpScilogShim.java
shim-drivers/shim-driver-lab-clinitek50/: .classpath  .project  pom.xml
shim-drivers/shim-driver-lab-clinitek50/src/main/java/org/freemedsoftware/device/impl/: LabClinitek50Shim.java
shim-drivers/shim-driver-lab-microlab3500/: .project  pom.xml
shim-drivers/shim-driver-lab-microlab3500/doc/: SerialML3500.doc
shim-drivers/shim-driver-lab-microlab3500/src/main/java/org/freemedsoftware/device/impl/: LabMicroLab3500Shim.java
shim-drivers/shim-driver-label-escpos/: .project  pom.xml
shim-drivers/shim-driver-label-escpos/src/main/java/org/freemedsoftware/device/impl/: LabelEscPosShim.java
shim-drivers/shim-driver-label-escpos/src/main/resources/templates/: dosinglabel.template  toxlabel.template
shim-drivers/shim-driver-signature-dummy/: .project  pom.xml
shim-drivers/shim-driver-signature-dummy/src/main/java/org/freemedsoftware/device/impl/: SignatureDummyShim.java
shim-drivers/shim-driver-signature-topaz/: .project  README  install-deps.sh  pom.xml  test.sh
shim-drivers/shim-driver-signature-topaz/native/win32/: TopazAuto.inf
shim-drivers/shim-driver-signature-topaz/src/main/java/org/freemedsoftware/device/impl/: SignatureTopazShim.java
shim-drivers/shim-driver-topaz/: .project  README  pom.xml
shim-drivers/shim-driver-topaz/native/win32/: TopazUsb.sys
shim-drivers/shim-driver-topaz/src/main/java/org/freemedsoftware/device/impl/: SignatureTopazShim.java
shim-library/: .project  install-deps.sh  pom.xml
shim-library/src/main/java/org/freemedsoftware/device/: DeviceCapability.java  DeviceInterface.java  DosingPumpCommand.java  DosingPumpInterface.java  DosingPumpSerialInterface.java  JobStoreItem.java  LabSerialInterface.java  LabelPrinterInterface.java  ParallelPrinterInterface.java  PersistentJobStore.java  PersistentJobStoreDAO.java  SerialInterface.java  ShimDevice.java  ShimDeviceManager.java  SignatureInterface.java
shim-library/src/main/java/org/freemedsoftware/device/impl/: DummyShim.java
shim-library/src/main/java/org/freemedsoftware/device/types/: AbnormalFlagCode.java  ObrRecord.java  ObxRecord.java  SpecimenSourceCode.java
shim-library/src/test/java/org/freemedsoftware/device/: ShimDeviceManagerTest.java
shim-webapp/: .classpath  .project  README  jetty-realm.properties  pom.xml
shim-webapp/packaging/win32/: INSTALLLICENSE  build.sh  config.ini  shim.nsi
shim-webapp/src/main/java/org/freemedsoftware/shim/: Configuration.java  Constants.java  HashMapEntryType.java  HashMapType.java  HashMapXmlAdapter.java  LoggerServlet.java  MasterControlServlet.java  ShimDeviceInformation.java  ShimService.java  ShimServiceImpl.java  SignatureStatus.java
shim-webapp/src/main/java/org/freemedsoftware/shim/exception/: DeviceNotAvailableException.java
shim-webapp/src/main/webapp/: index.jsp
shim-webapp/src/main/webapp/WEB-INF/: cxf-servlet.xml  cxf.xml  log4j.properties  shim-default.properties  web.xml
shim-webapp/src/main/webapp/admin/: control.jsp  index.jsp  status.jsp
shim-webapp/test/: soap-client.php
