<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freemedsoftware</groupId>
  <artifactId>shim</artifactId>
  <name>shim</name>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>shim-library</module>
    <module>shim-drivers</module>
    <module>shim-webapp</module>
  </modules>
</project>
