<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freemedsoftware</groupId>
  <artifactId>shim</artifactId>
  <name>shim</name>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>shim-library</module>
    <module>shim-drivers</module>
    <module>shim-webapp</module>
  </modules>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly/dist.xml</descriptor>
          </descriptors>
          <finalName>shim</finalName>
          <outputDirectory>.</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>
