#
# $Id$
# jeff@freemedsoftware.org
#

log4j.rootLogger=DEBUG, AppLogAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.AppLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppLogAppender.File=${catalina.home}/logs/shim.log
log4j.appender.AppLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.AppLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.DeviceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeviceLogAppender.File=${catalina.home}/logs/device.log
log4j.appender.DeviceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DeviceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.DeviceLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLogAppender.File=${catalina.home}/logs/service.log
log4j.appender.ServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.ServiceLogAppender.DatePattern='.'yyyy-MM-dd

# Define special class appenders here
log4j.logger.org.apache.catalina=WARN, AppLogAppender
log4j.logger.org.freemedsoftware.shim.ShimService=DEBUG, ServiceLogAppender
log4j.logger.org.freemedsoftware.shim.ShimServiceImpl=DEBUG, ServiceLogAppender
log4j.logger.org.freemedsoftware.device=DEBUG, DeviceLogAppender

