#
# $Id$
# jeff@freemedsoftware.org
#

log4j.rootLogger=INFO, AppLogAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.AppLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppLogAppender.File=${catalina.home}/logs/dosingstation.log
log4j.appender.AppLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.AppLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLogAppender.File=${catalina.home}/logs/service.log
log4j.appender.ServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.ServiceLogAppender.DatePattern='.'yyyy-MM-dd

# Define special class appenders here
log4j.logger.org.freemedsoftware.shim.ShimService=INFO, ServiceLogAppender
log4j.logger.org.freemedsoftware.shim.ShimServiceImpl=INFO, ServiceLogAppender

