;
; $Id$
;
; Authors:
;      Jeff Buchbinder <jeff@freemedsoftware.org>
;
; FreeMED Electronic Medical Record / Practice Management System
; Copyright (C) 1999-2010 FreeMED Software Foundation
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Persistent Job Store location

jobstore.location=./work/jobstore.db

; Default drivers

driver.dosingpump=org.freemedsoftware.device.impl.DosingPumpScilogShim
driver.labelprinter=org.freemedsoftware.device.impl.LabelEscPosShim
driver.signature=org.freemedsoftware.device.impl.SignatureTopazShim

; Label Printer defaults

org.freemedsoftware.device.impl.LabelEscPosShim.port=/dev/lp0
org.freemedsoftware.device.impl.LabelEscPosShim.timeout=30

; TOPAZ Signature Tablet defaults

org.freemedsoftware.device.impl.SignatureTopazShim.tabletModel=SignatureGemLCD1X5
org.freemedsoftware.device.impl.SignatureTopazShim.tabletPort=HID1

; Scilog Dosing Pump defaults
org.freemedsoftware.device.impl.DosingPumpScilogShim.enabled=false
org.freemedsoftware.device.impl.DosingPumpScilogShim.port=/dev/ttyS0
org.freemedsoftware.device.impl.DosingPumpScilogShim.baud=9600
org.freemedsoftware.device.impl.DosingPumpScilogShim.timeout=100
org.freemedsoftware.device.impl.DosingPumpScilogShim.emptyPumpDuration=30
org.freemedsoftware.device.impl.DosingPumpScilogShim.primePumpDuration=90

