<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freemedsoftware</groupId>
  <artifactId>shim-drivers</artifactId>
  <name>shim-drivers</name>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>shim-driver-lab-clinitek50</module>
    <module>shim-driver-lab-microlab3500</module>
    <module>shim-driver-label-escpos</module>
    <module>shim-driver-signature-dummy</module>
    <module>shim-driver-signature-topaz</module>
    <module>shim-driver-dosing-scilog</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.freemedsoftware</groupId>
      <artifactId>shim-library</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
